{
  "name": "krnl-example-dapp",
  "version": "1.0.0",
  "description": "example krnl demo app",
  "repository": "https://github.com/gabkov/krnl-sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.4.2",
    "krnl": "^1.0.3",
    "userop": "^0.3.8"
  }
}
